# SnailExpress_Staff

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/me_jie/snailexpress_staff/: Constants.java
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: button_slide_shape.xml  checkbox_style.xml  customer_selector.xml  radio_style.xml  select_address_radio_style.xml
app/src/main/res/layout/: activity_administrator_camera.xml  activity_administrator_express_details.xml  activity_administrator_home.xml  activity_administrator_parcel_particulars.xml  activity_administrator_recipients.xml  activity_administrator_recipients_display.xml  activity_administrator_recipients_domestic.xml  activity_administrator_recipients_oversea.xml  activity_administrator_recipients_take_their.xml  activity_anomaly_mail_activity.xml  activity_anomaly_mail_security_activity.xml  activity_capture.xml  activity_clip_image.xml  activity_collecting_overdue.xml  activity_collection_parcel_particulars.xml  activity_collection_payment_display.xml  activity_exceed_time_parcel.xml  activity_exceed_time_parcel_charge.xml  activity_home_show_data_more.xml  activity_inform_set.xml  activity_information_collection.xml  activity_login.xml  activity_preview.xml  activity_public_security_delivery_details.xml  activity_public_security_parcel_details.xml  activity_public_security_sign_in.xml  activity_public_security_sign_out.xml  activity_public_security_user_scan_qrcode.xml  activity_receive_expressage.xml  activity_receive_expressage_container.xml  activity_receive_expressage_input_container.xml  activity_receive_expressage_three.xml  activity_receive_expressage_two.xml  activity_recipients_message_entering.xml  activity_send_cases_affirm.xml  activity_send_expressage.xml  activity_send_message_entering.xml  activity_send_new_site.xml  activity_splash.xml  activity_staff_courier_service_parcel.xml  (+43 more)
app/src/main/res/menu/: menu_multi_item_rv.xml  menu_rv_width_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
(+189 files in other folders)
