<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_staff_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_6fd1c8"
    android:fitsSystemWindows="true"
    tools:context=".ui.ReceiveExpressageThreeActivity">

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_96"
        android:background="@color/cl_6fd1c8">

        <ImageView
            android:id="@+id/return_arrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_12"
            android:padding="@dimen/px_20"
            android:src="@mipmap/left_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/receive_delivery"
            android:textColor="@color/white"
            android:textSize="@dimen/px_36"
            android:textStyle="normal" />
    </RelativeLayout>

    <com.example.me_jie.snailexpress_staff.custom.MyScrollview
        android:id="@+id/myScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/one"
        android:paddingBottom="@dimen/px_96"
        android:background="@color/cl_f5f5f5"
        android:paddingTop="@dimen/px_30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/px_32"
                android:paddingRight="@dimen/px_32">

                <TextView
                    android:id="@+id/goodsname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_20"
                    android:text="日用品"
                    android:textColor="@color/cl_333333"
                    android:textSize="@dimen/px_28" />

                <TextView
                    android:id="@+id/cyly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/goodsname"
                    android:layout_marginTop="@dimen/px_25"
                    android:text="@string/sender"
                    android:textColor="@color/cl_333333"
                    android:textSize="@dimen/px_28" />

                <TextView
                    android:id="@+id/sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/goodsname"
                    android:layout_marginTop="@dimen/px_25"
                    android:layout_toRightOf="@+id/cyly"
                    android:singleLine="true"
                    android:text="刘XX 北京市大兴区北京经济技术开发区"
                    android:textColor="@color/cl_333333"
                    android:textSize="@dimen/px_28" />

                <TextView
                    android:id="@+id/addressee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cyly"
                    android:layout_marginTop="@dimen/px_15"
                    android:layout_toRightOf="@+id/kddh"
                    android:singleLine="true"
                    android:text="王XX 北京市海淀区联想桥"
                    android:textColor="@color/cl_333333"
                    android:textSize="@dimen/px_28" />

                <TextView
                    android:id="@+id/kddh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cyly"
                    android:layout_marginTop="@dimen/px_15"
                    android:text="@string/recipients"
                    android:textColor="@color/cl_333333"
                    android:textSize="@dimen/px_28" />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addressee"
                    android:layout_marginTop="@dimen/px_15"
                    android:text="包裹重量为：25KG"
                    android:textColor="@color/cl_333333"
                    android:textSize="@dimen/px_28" />

                <TextView
                    android:id="@+id/delivery_costs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weight"
                    android:layout_marginTop="@dimen/px_15"
                    android:text="包裹快递费用为：15元"
                    android:textColor="@color/cl_333333"
                    android:textSize="@dimen/px_28" />

                <TextView
                    android:id="@+id/shipperCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_below="@+id/delivery_costs"
                    android:text="所选承运公司为：EMS"
                    android:textColor="@color/cl_333333"
                    android:textSize="@dimen/px_28" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/px_44"
                    android:layout_height="@dimen/px_44"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/delivery_costs"
                    android:layout_marginTop="@dimen/px_10"
                    android:src="@drawable/phone_icon" />

                <TextView
                    android:id="@+id/snail_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shipperCode"
                    android:layout_marginTop="@dimen/px_15"
                    android:text="蜗牛站货柜编号：A001"
                    android:textColor="@color/cl_333333"
                    android:textSize="@dimen/px_28" />

                <TextView
                    android:id="@+id/courier_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/snail_number"
                    android:layout_marginTop="@dimen/px_15"
                    android:text="快递单号：20161218041301"
                    android:textColor="@color/cl_333333"
                    android:textSize="@dimen/px_28" />
            </RelativeLayout>
            <include layout="@layout/timer_shaft_layout"/>
        </LinearLayout>
    </com.example.me_jie.snailexpress_staff.custom.MyScrollview>

    <Button
        android:id="@+id/affirm_stock_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_96"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/cl_6fd1c8"
        android:gravity="center"
        android:text="@string/confirm_delivery"
        android:textColor="@color/white"
        android:textSize="@dimen/px_32" />
</RelativeLayout>
