<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_parcel_particulars"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_f5f5f5"
    android:fitsSystemWindows="true"
    tools:context=".ui.PublicSecuritySignInActivity">


    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_96"
        android:background="@color/cl_6fd1c8">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_32"
            android:src="@mipmap/left_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="保安签到"
            android:textColor="@color/white"
            android:textSize="@dimen/px_36"
            android:textStyle="normal" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/px_32"
        android:paddingRight="@dimen/px_32"
        android:layout_marginTop="@dimen/px_30"
        android:background="@color/white"
        android:layout_below="@id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="@dimen/px_30"
            android:text="欢迎：王XX"
            android:textColor="@color/cl_333333"
            android:textSize="@dimen/px_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/px_25"
            android:text="现在时间：20170101 08:30"
            android:textColor="@color/cl_333333"
            android:textSize="@dimen/px_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/px_25"
            android:text="蜗牛站：北京市朝阳区花家地甲7号 29号楼 2单元B1"
            android:textColor="@color/cl_333333"
            android:textSize="@dimen/px_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginBottom="@dimen/px_60"
            android:layout_marginTop="@dimen/px_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/send_piece"
                android:text="上次签到共送件：3件"
                android:textColor="@color/cl_333333"
                android:textSize="@dimen/px_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="@dimen/px_60"
                android:layout_toRightOf="@id/send_piece"
                android:text="共揽件：0件"
                android:textColor="@color/cl_333333"
                android:textSize="@dimen/px_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:id="@+id/find_addressee"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_96"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/cl_6fd1c8"
        android:gravity="center"
        android:text="签到"
        android:textColor="@color/white"
        android:textSize="@dimen/px_32" />
</RelativeLayout>
