<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_parcel_particulars"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_6fd1c8"
    android:fitsSystemWindows="true"
    tools:context=".ui.StaffCourierServiceParcelActivity">

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_96"
        android:background="@color/cl_6fd1c8">

        <ImageView
            android:padding="@dimen/px_20"
            android:id="@+id/return_arrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_12"
            android:src="@mipmap/left_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="寄件包裹"
            android:textColor="@color/white"
            android:textSize="@dimen/px_36"
            android:textStyle="normal" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/one"
        android:layout_above="@+id/application_by_btn"
        android:background="@color/cl_f5f5f5"
        android:paddingTop="@dimen/px_10">
        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/staff_courier_service_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/no_mail_package"
            android:id="@+id/no_content"
            android:textSize="@dimen/px_28"
            android:textColor="@color/cl_999999"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <Button
        android:id="@+id/application_by_btn"
        android:textSize="@dimen/px_32"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/application_by"
        android:background="@color/cl_6fd1c8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_96"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
