<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/px_20"
    android:layout_marginTop="@dimen/px_20"
    android:background="@color/white"
    android:paddingLeft="@dimen/px_32"
    android:paddingRight="@dimen/px_32">

   <include layout="@layout/include_send"/>
</RelativeLayout>