<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/express_rob_single_ll"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/include_order"/>
    <View
        android:paddingLeft="@dimen/px_0"
        android:paddingRight="@dimen/px_0"
        android:background="@color/cl_e3e3e3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"/>
</LinearLayout>